# OnlineTestManagement

Common/: Common.csproj
Common/Models/: Faculty.cs  Quiz.cs  QuizResult.cs  Student.cs  ToDo.cs  users.cs
OnlineTestManagementProj.Server/: OnlineTestManagementProj.Server.csproj  OnlineTestManagementProj.Server.http  Program.cs  appsettings.json
OnlineTestManagementProj.Server/Controllers/: FacultyController.cs  OnlineTestController.cs  QuizController.cs  StudentController.cs  ToDoController.cs
OnlineTestManagementProj.Server/Properties/: launchSettings.json
OnlineTestRepo/: OnlineTestRepo.csproj
OnlineTestRepo/OnlineTestRepo/: FacultyRepository.cs  IFacultyRepository.cs  IOnlineTestRepo.cs  IQuizRepository.cs  IStudentRepository.cs  IToDoRepository.cs  OnlineTestRepository.cs  QuizRepository.cs  StudentRepository.cs  ToDoRepository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/ServiceLayer/: FacultyService.cs  IFacultyService.cs  IOnlineTestService.cs  IQuizService.cs  IStudentService.cs  OnlineTestService.cs  QuizService.cs  StudentService.cs
onlinetestmanagementproj.client/: index.html  onlinetestmanagementproj.client.esproj  package-lock.json  package.json  vite.config.ts
onlinetestmanagementproj.client/src/: App.css  App.tsx  index.css  main.tsx
onlinetestmanagementproj.client/src/assets/: CodeEditor.tsx  Faculty.css  Faculty.tsx  RootLayout.tsx  Student.tsx  UpdateQuiz.tsx
onlinetestmanagementproj.client/src/assets/AttemptQuiz/: AttemptQuiz.css  AttemptQuiz.tsx
onlinetestmanagementproj.client/src/assets/CodeEditor/: CodeEditor.tsx  styles.css
onlinetestmanagementproj.client/src/assets/DashBoard/: DashBoard.css  DashBoard.tsx
onlinetestmanagementproj.client/src/assets/Header/: Header.tsx  HeaderStyles.css
onlinetestmanagementproj.client/src/assets/Home/: Home.css  Home.tsx
onlinetestmanagementproj.client/src/assets/Login/: Login.css  LoginFaculty.tsx  LoginPage.css  LoginPage.tsx  LoginStudent.tsx
onlinetestmanagementproj.client/src/assets/Profile/: DetailedQuizReport.tsx  FacultyProfile.tsx  StudentDashboard.css  StudentProfile.tsx
onlinetestmanagementproj.client/src/assets/Register/: FacultyRegister.tsx  Register.css  StudentRegister.tsx
onlinetestmanagementproj.client/src/assets/TakeTest/: TakeTest.css  TakeTest.tsx
onlinetestmanagementproj.client/src/assets/Test/: Test.css  Test.tsx
onlinetestmanagementproj.client/src/assets/ToDo/: Post.tsx
